upstream my-servers {
    server service-instance-1:8080 weight=7 fail_timeout=15s;
    server service-instance-2:8080 weight=3 fail_timeout=15s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://my-servers;
    }
}